<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drama_time</title>
    <style>
      /* 달력 */
      /* #container {
        width: 100%;
        height: 100%;
      } */
      .dateHead div {
        background: skyblue;
        color: #fff;
        text-align: center;
        border-radius: 5px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
      }

      .grid div {
        padding: 0.6rem;
        font-size: 0.9rem;
        cursor: pointer;
      }

      .dateBoard div {
        color: #222;
        font-weight: bold;
        min-height: 6rem;
        padding: 0.6rem 0.8rem;
        border-radius: 5px;
        border: 1px solid #eee;
      }

      .noColor {
        background: #eee;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
      }

      /* 좌우 버튼 */
      .btn {
        display: block;
        width: 20px;
        height: 20px;
        border: 3px solid #000;
        border-width: 3px 3px 0 0;
        cursor: pointer;
      }

      .prevDay {
        transform: rotate(-135deg);
      }

      .nextDay {
        transform: rotate(45deg);
      }

      /* ---- */

      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: Pretendard;
      }

      .rap {
        max-width: 820px;
        padding: 0 1.4rem;
        margin-top: 1.4rem;
      }

      .dateHead {
        margin: 0.4rem 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="rap">
        <div class="header">
          <div class="btn prevDay"></div>
          <h2 class="dateTitle"></h2>
          <div class="btn nextDay"></div>
        </div>

        <div class="grid dateHead">
          <div>일</div>
          <div>월</div>
          <div>화</div>
          <div>수</div>
          <div>목</div>
          <div>금</div>
          <div>토</div>
        </div>

        <div class="grid dateBoard"></div>
      </div>

      <script>
        const data = [
          { date: "2022-11-18", content: "재벌집 막내아들 1화" },
          { date: "2022-11-19", content: "재벌집 막내아들 2화" },
          { date: "2022-11-20", content: "재벌집 막내아들 3화" },
          { date: "2022-11-25", content: "재벌집 막내아들 4화" },
          { date: "2022-11-26", content: "재벌집 막내아들 5화" },
          { date: "2022-11-27", content: "재벌집 막내아들 6화" },
          { date: "2022-12-03", content: "재벌집 막내아들 7화" },
          { date: "2022-12-04", content: "재벌집 막내아들 8화" },
          { date: "2022-12-09", content: "재벌집 막내아들 9화" },
          { date: "2022-12-10", content: "재벌집 막내아들 10화" },
          { date: "2022-12-11", content: "재벌집 막내아들 11화" },
          { date: "2022-12-16", content: "재벌집 막내아들 12화" },
          { date: "2022-12-17", content: "재벌집 막내아들 13화" },
          { date: "2022-12-18", content: "재벌집 막내아들 14화" },
          { date: "2022-12-24", content: "재벌집 막내아들 15화" },
          { date: "2022-12-25", content: "재벌집 막내아들 16화" },
        ];

        // 데이터 가공
        const calendarList = data.reduce(
          (acc, v) => ({
            ...acc,
            [v.date]: [...(acc[v.date] || []), v.content],
          }),
          {}
        );

        // pad method
        Number.prototype.pad = function () {
          return this > 9 ? this : "0" + this;
        };

        // 달력 생성
        const makeCalendar = (date) => {
          // 현재의 년도와 월 받아오기
          const currentYear = new Date(date).getFullYear();
          const currentMonth = new Date(date).getMonth() + 1;

          // 한달전의 마지막 요일
          const firstDay = new Date(date.setDate(1)).getDay();
          // 현재 월의 마지막 날 구하기
          const lastDay = new Date(currentYear, currentMonth, 0).getDate();

          // 남은 박스만큼 다음달 날짜 표시
          const limitDay = firstDay + lastDay;
          const nextDay = Math.ceil(limitDay / 7) * 7;

          let htmlDummy = "";

          // 한달전 날짜 표시하기
          for (let i = 0; i < firstDay; i++) {
            htmlDummy += `<div class="noColor"></div>`;
          }

          // 이번달 날짜 표시하기
          for (let i = 1; i <= lastDay; i++) {
            const date = `${currentYear}-${currentMonth.pad()}-${i.pad()}`;

            htmlDummy += `
      <div>
        ${i}
        <p>
          ${calendarList[date]?.join("</p><p>") || ""}
        </p>
      </div>
      `;
          }

          // 다음달 날짜 표시하기
          for (let i = limitDay; i < nextDay; i++) {
            htmlDummy += `<div class="noColor"></div>`;
          }

          document.querySelector(`.dateBoard`).innerHTML = htmlDummy;
          document.querySelector(
            `.dateTitle`
          ).innerText = `${currentYear}년 ${currentMonth}월`;
        };

        const date = new Date("2022-11-10");

        makeCalendar(date);

        // 이전달 이동
        document.querySelector(`.prevDay`).onclick = () => {
          makeCalendar(new Date(date.setMonth(date.getMonth() - 1)));
        };

        // 다음달 이동
        document.querySelector(`.nextDay`).onclick = () => {
          makeCalendar(new Date(date.setMonth(date.getMonth() + 1)));
        };
      </script>
    </div>
  </body>
</html>
